{
    "license": "CC0", 
    "name": "boring01", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "boredom"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "LeftUpperLidClosed": 0.101, 
        "LeftInnerBrowUp": 0.327, 
        "RightInnerBrowUp": 0.256, 
        "LipsKiss": 0.241, 
        "RightUpperLidClosed": 0.126, 
        "CheeksPump": 1.0
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
