{
    "license": "CC0", 
    "name": "determination02", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "courage"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.241, 
        "MouthRightPullUp": 0.347, 
        "RightBrowDown": 0.075, 
        "LeftCheekUp": 0.307, 
        "RightCheekUp": 0.116, 
        "RightLowerLidUp": 0.236, 
        "LeftLowerLidUp": 0.186, 
        "NoseWrinkler": 0.126, 
        "LeftBrowDown": 0.312, 
        "MouthLeftPullSide": 0.382
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
