{
    "license": "CC0", 
    "name": "fear02", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "fear"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "LeftUpperLidOpen": 1.0, 
        "MouthRightPlatysma": 0.176, 
        "RightOuterBrowUp": 0.729, 
        "LeftOuterBrowUp": 0.462, 
        "JawDropStretched": 0.99, 
        "RightUpperLidOpen": 0.995, 
        "ChinRight": 1.0
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
