{
    "license": "CC0", 
    "name": "laugh01", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "amusement"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.261, 
        "lowerLipBackward": 0.226, 
        "MouthRightPullUp": 0.256, 
        "NasolabialDeepener": 0.437, 
        "UpperLipStretched": 0.513, 
        "LeftCheekUp": 0.653, 
        "RightCheekUp": 0.633, 
        "JawDropStretched": 0.588
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
