{
    "license": "CC0", 
    "name": "sad02", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "sadness"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "RightInnerBrowUp": 0.578, 
        "MouthLeftPullDown": 0.533, 
        "LeftInnerBrowUp": 0.523, 
        "MouthRightPullDown": 0.487, 
        "lowerLipUp": 0.211
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
