{
    "license": "CC0", 
    "name": "smile05", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "delight"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "lowerLipDown": 0.177, 
        "RightCheekUp": 0.749, 
        "lowerLipBackward": 0.472, 
        "NasolabialDeepener": 0.839, 
        "UpperLipStretched": 0.658, 
        "LeftCheekUp": 0.759, 
        "RightLowerLidUp": 0.201, 
        "LeftLowerLidUp": 0.256, 
        "lowerLipUp": 0.01
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
