{
    "license": "CC0", 
    "name": "surprise02", 
    "copyright": "(c) 2020 Data Collection AB, Joel Palmius, Jonas Hauquier", 
    "tags": [
        "MakeHuman™",
        "surprise"
    ], 
    "author": "MakeHuman Team", 
    "unit_poses": {
        "MouthLeftPullUp": 0.698, 
        "MouthRightPullUp": 0.432, 
        "LeftUpperLidOpen": 0.352, 
        "LeftInnerBrowUp": 0.412, 
        "RightInnerBrowUp": 0.317, 
        "LipsKiss": 0.347, 
        "JawDropStretched": 0.633, 
        "RightUpperLidOpen": 0.417
    }, 
    "homepage": "http://www.makehumancommunity.org", 
    "description": "No description set"
}
